set timeout=30

menuentry "Fedora-Live-Desktop-x86_64-20-1" {
  set iso="/iso/Fedora-Live-Desktop-x86_64-20-1.iso"
  loopback loop $iso
  linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-Desktop-x86_64-20-1 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${iso}
  initrd (loop)/isolinux/initrd0.img
}

menuentry "Fedora-Live-LXDE-x86_64-20-1" {
  set iso="/iso/Fedora-Live-LXDE-x86_64-20-1.iso"
  loopback loop $iso
  linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-LXDE-x86_64-20-1 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${iso}
  initrd (loop)/isolinux/initrd0.img
}
